﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Лабораторная", "Лабораторная\Лабораторная.csproj", "{D997457D-369E-4C69-BE44-0DC7B259B2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D997457D-369E-4C69-BE44-0DC7B259B2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D997457D-369E-4C69-BE44-0DC7B259B2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D997457D-369E-4C69-BE44-0DC7B259B2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D997457D-369E-4C69-BE44-0DC7B259B2CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C185D89-0106-4AA0-824A-C2FAAF38CEA5}
	EndGlobalSection
EndGlobal
